# herow-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  publish.gradle  settings.gradle
connection/: build.gradle  jacoco.exec
connection/src/androidTest/java/io/herow/sdk/connection/: ExampleInstrumentedTest.kt
connection/src/main/: AndroidManifest.xml
connection/src/main/java/io/herow/sdk/connection/: HerowAPI.kt  HerowHeaders.kt  HerowPlatform.kt  HerowPlatformURL.kt  IHerowAPI.kt  RetrofitBuilder.kt  SessionHolder.kt  SessionInterceptor.kt  TokenResult.kt
connection/src/main/java/io/herow/sdk/connection/cache/: Access.kt  CacheDispatcher.kt  CacheListener.kt  CacheResult.kt  ICacheListener.kt  Poi.kt  Zone.kt
connection/src/main/java/io/herow/sdk/connection/config/: ConfigDispatcher.kt  ConfigListener.kt  ConfigResult.kt  IConfigListener.kt
connection/src/main/java/io/herow/sdk/connection/database/: ConnectionMainApplication.kt  HerowDatabase.kt  HerowDatabaseHelper.kt  MainApplication.kt
connection/src/main/java/io/herow/sdk/connection/entities/: HerowPlatformURL.kt
connection/src/main/java/io/herow/sdk/connection/logs/: Log.kt  Logs.kt
connection/src/main/java/io/herow/sdk/connection/prediction/: Coordinates.kt  Prediction.kt
connection/src/main/java/io/herow/sdk/connection/token/: PlatformData.kt  SdkSession.kt  TokenResult.kt
connection/src/main/java/io/herow/sdk/connection/userinfo/: Optin.kt  PermissionLocation.kt  Precision.kt  Status.kt  UserInfo.kt  UserInfoResult.kt
connection/src/test/java/io/herow/sdk/: HerowDatabaseTest.kt
connection/src/test/java/io/herow/sdk/connection/: ExampleUnitTest.kt  FakeAPI.kt  HerowDatabaseTest.kt  MockServerTest.kt  SessionInterceptorTest.kt
detection/: build.gradle  jacoco.exec
detection/src/androidTest/java/io/herow/sdk/detection/: ExampleInstrumentedTest.kt
detection/src/main/: AndroidManifest.xml
detection/src/main/java/io/herow/sdk/detection/: ConfigWorker.kt  DetectionApplication.kt  DetectionKoinModule.kt  DetectionMainApplication.kt  GeoHashHelper.kt  HerowInitializer.kt  LocationManager.kt  RequestWorker.kt  ZoneManager.kt
detection/src/main/java/io/herow/sdk/detection/analytics/: ApplicationData.kt  GsonProvider.kt  ILogsListener.kt  LogGeneratorContext.kt  LogGeneratorEnter.kt  LogGeneratorEvent.kt  LogsDispatcher.kt  LogsListener.kt  LogsManager.kt
detection/src/main/java/io/herow/sdk/detection/cache/: CacheDispatcher.kt  CacheListener.kt  CacheManager.kt
detection/src/main/java/io/herow/sdk/detection/clickandcollect/: ClickAndCollectDispatcher.kt  ClickAndCollectListener.kt  ClickAndCollectWorker.kt  IClickAndCollectListener.kt
detection/src/main/java/io/herow/sdk/detection/config/: ConfigManager.kt
detection/src/main/java/io/herow/sdk/detection/database/: HerowDatabase.kt
detection/src/main/java/io/herow/sdk/detection/geofencing/: GeofenceDispatcher.kt  GeofenceEvent.kt  GeofenceEventGenerator.kt  GeofenceListener.kt  GeofenceType.kt  GeofencingReceiver.kt  IGeofenceListener.kt
detection/src/main/java/io/herow/sdk/detection/helpers/: DateHelper.kt  DispatcherProvider.kt  GeoHashHelper.kt  GeofencingHelper.kt  LogsHelper.kt  PermissionLocationHelper.kt  TokenUserInfoHelper.kt  WorkHelper.kt
detection/src/main/java/io/herow/sdk/detection/koin/: DetectionKoinModule.kt  HerowKoinContext.kt  HerowKoinTestContext.kt  ICustomKoinComponent.kt  ICustomKoinTestComponent.kt
detection/src/main/java/io/herow/sdk/detection/livemoment/: IPeriod.kt
detection/src/main/java/io/herow/sdk/detection/location/: ClickAndCollectWorker.kt  ILocationListener.kt  ILocationPriorityListener.kt  LocationDispatcher.kt  LocationListener.kt  LocationManager.kt  LocationPriority.kt  LocationPriorityDispatcher.kt  LocationPriorityListener.kt  LocationReceiver.kt  NotificationHelper.kt
detection/src/main/java/io/herow/sdk/detection/network/: AuthRequests.kt  CacheWorker.kt  CacheWorkerFactory.kt  ConfigWorker.kt  LogsWorker.kt  NetworkWorkerTags.kt
detection/src/main/java/io/herow/sdk/detection/notification/: IFilter.kt  INotificationListener.kt  NotificationDispatcher.kt  NotificationHelper.kt  NotificationListener.kt  NotificationManager.kt  NotificationReceiver.kt
detection/src/main/java/io/herow/sdk/detection/session/: RetrofitBuilder.kt  SessionInterceptor.kt
detection/src/main/java/io/herow/sdk/detection/validator/: AuthRequests.kt
detection/src/main/java/io/herow/sdk/detection/zones/: IZoneListener.kt  ZoneDispatcher.kt  ZoneListener.kt  ZoneManager.kt
detection/src/main/res/values/: strings.xml
detection/src/test/java/io/herow/sdk/detection/: CoroutineTestRule.kt  ExampleUnitTest.kt  GeoHashHelperTest.kt  HerowInitializerTest.kt  MockDataInDatabase.kt  MockLocation.kt  RandomGenerator.kt
detection/src/test/java/io/herow/sdk/detection/analytics/: HerowLogContextTest.kt  LogGeneratorEventTest.kt
detection/src/test/java/io/herow/sdk/detection/database/: HerowDatabaseTest.kt
detection/src/test/java/io/herow/sdk/detection/geofencing/: GeofenceEventGeneratorTest.kt
detection/src/test/java/io/herow/sdk/detection/helpers/: FakeAPI.kt  GeoHashHelperTest.kt  HerowLogContextTest.kt
detection/src/test/java/io/herow/sdk/detection/network/: CacheWorkerTest.kt  ClickAndCollectWorkerTest.kt  ConfigWorkerTest.kt  CoroutineTestRule.kt  HerowAPITest.kt  LogWorkerTest.kt  LogsWorkerTest.kt  NetworkConstants.kt
detection/src/test/java/io/herow/sdk/detection/notification/: NotificationManagerTest.kt
detection/src/test/java/io/herow/sdk/detection/session/: MockServerTest.kt  SessionInterceptorTest.kt
livemoment/: build.gradle
livemoment/src/main/: AndroidManifest.xml
livemoment/src/main/java/io/herow/sdk/livemoment/: IPeriod.kt
livemoment/src/main/java/io/herow/sdk/livemoment/live/: ILiveMomentStore.kt  ILiveMomentStoreListener.kt  LiveMomentStore.kt
livemoment/src/main/java/io/herow/sdk/livemoment/model/: HerowPeriod.kt  LeafDirection.kt  LeafType.kt  LiveMomentResult.kt  LivingTag.kt  (+3 more)
livemoment/src/test/java/io/herow/sdk/livemoment/: ExampleUnitTest.kt
(+174 files in other folders)
