apply plugin: 'maven-publish'

def customMavenRepo = { url ->
    return new Action<MavenArtifactRepository>() {
        void execute(MavenArtifactRepository repo) {
            repo.setUrl(url)
            repo.credentials(new Action<PasswordCredentials>() {
                void execute(PasswordCredentials credentials) {
                    credentials.setUsername("")
                    credentials.setPassword("")
                }
            })
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                groupId = "$group"
                artifactId = "$description"
                version = "$version"
                artifact bundleReleaseAar

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                    configurations.api.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
        repositories {
            def releasesRepoUrl = "https://forge.herow.io/nexus/content/repositories/releases"
            def snapshotsRepoUrl = "https://forge.herow.io/nexus/content/repositories/snapshots"
            def url = project.version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            maven customMavenRepo(url)
        }
    }
}