group = 'io.herow.sdk'
description = 'connection'
version = "${project.version}"

dependencies {

    implementation 'androidx.room:room-runtime:2.2.6'
    api project(':common')

    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
}