group = 'io.herow.sdk'
description = 'detection'
version = "${project.version}"

dependencies {
    api project(':connection')
    api project(':livemoment')

    //Mock server
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    // Test helpers
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Advertiser ID
    compileOnly "com.google.android.gms:play-services-ads:$play_services_ads"

    // Testing Worker
    testImplementation "androidx.work:work-testing:$worker_version"
}