group = 'io.herow.sdk'
description = 'detection'
version = "${project.version}"

dependencies {
    api project(':connection')

    // WorkerManager with coroutine support
    implementation "androidx.work:work-runtime:$worker_version"
    implementation "androidx.work:work-runtime-ktx:$worker_version"

    // Advertiser ID
    compileOnly "com.google.android.gms:play-services-ads:$play_services_ads"

    // Testing Worker
    testImplementation 'androidx.work:work-testing:2.5.0-rc01'
}